# pioneer-app

./: README.md
Pioneer-Android/: build.gradle  config.gradle  settings.gradle  settings.gradle.kts
Pioneer-Android/app/: build.gradle  build.gradle.kts  build.gradle.txt  proguard-rules.pro
Pioneer-Android/app/release/: app-release.apk  output-metadata.json
Pioneer-Android/app/schemas/com.lee.pioneer.db.AppDataBase/: 1.json
Pioneer-Android/app/src/androidTest/java/com/lee/pioneer/: ExampleInstrumentedTest.kt
Pioneer-Android/app/src/main/: AndroidManifest.xml
Pioneer-Android/app/src/main/java/: NavigationExtensions.kt  PageExtensions.kt  PageStatusExtensions.kt  ResponseEstensions.kt  ViewExtensions.kt
Pioneer-Android/app/src/main/java/com/lee/pioneer/: App.kt  LaunchActivity.kt  MainActivity.kt  MainFragment.kt
Pioneer-Android/app/src/main/java/com/lee/pioneer/const/: HttpConstant.kt  KeyConst.kt
Pioneer-Android/app/src/main/res/drawable/: bitmap_splash_logo.xml  recommend_comment_selector.xml  recommend_view_selector.xml  shape_banner_mask.xml  shape_girl_item_text_bottom_bg.xml  shape_girl_item_text_top_bg.xml  shape_line_button_default_background.xml  shape_search_bg.xml  shape_tag.xml  shape_theme_accent.xml  shape_theme_placeholder.xml  splash_bg.xml  vector_back.xml  vector_favorite.xml  vector_feedback.xml  vector_girl.xml  vector_goods.xml  vector_gril.xml  vector_history.xml  vector_home.xml  vector_item_view.xml  vector_like.xml  vector_like_small.xml  vector_me.xml  vector_message.xml  vector_recommend.xml  vector_search.xml  vector_settings.xml  vector_view.xml  vector_view_small.xml
Pioneer-Android/app/src/main/res/drawable-v21/: shape_theme_accent.xml  shape_theme_search.xml
Pioneer-Android/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_article.xml  fragment_collect.xml  fragment_comic.xml  fragment_content_details.xml  fragment_content_list.xml  fragment_favorite.xml  fragment_favorite_root.xml  fragment_feedback.xml  fragment_girl.xml  fragment_goods.xml  fragment_history.xml  fragment_home.xml  fragment_home_root.xml  fragment_like.xml  fragment_main.xml  fragment_me.xml  fragment_me_root.xml  fragment_message.xml  fragment_recommend.xml  fragment_recommend_root.xml  fragment_search.xml  fragment_settings.xml  fragment_size.xml  item_common.xml  item_content_child.xml  item_content_multiple.xml  item_content_sign.xml  item_content_single.xml  item_content_text.xml  item_girl.xml  item_girl_bottom.xml  item_girl_top.xml  item_history.xml  item_icon.xml  item_recommend_banner.xml  item_recommend_common.xml  item_recommend_icon.xml  item_recommend_rising.xml  (+9 more)
Pioneer-Android/app/src/main/res/menu/: details_menu.xml  main_menu.xml
Pioneer-Android/app/src/main/res/navigation/: article.xml  favorite.xml  girl.xml  goods.xml  home.xml  main.xml  main_navigation.xml  me.xml  nav_main.xml  recommend.xml
Pioneer-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Pioneer-Android/app/src/main/res/values-en/: strings.xml
Pioneer-Android/app/src/main/res/values-night/: styles.xml
Pioneer-Android/app/src/test/java/com/lee/pioneer/: ExampleUnitTest.kt
Pioneer-Android/build-config/: build.gradle
Pioneer-Android/buildSrc/: build.gradle.kts
Pioneer-Android/buildSrc/src/main/kotlin/: BuildConfig.kt  BuildExtensions.kt  BuildModules.kt  BuildPlugin.kt  BuildTypes.kt  DependenciesEach.kt  DependenciesExtensions.kt
Pioneer-Android/buildSrc/src/main/kotlin/configure/: AppConfigure.kt  ModuleConfigure.kt  ParamsConfigure.kt
Pioneer-Android/buildSrc/src/main/kotlin/configures/: AppConfigure.kt  ComposeConfigure.kt  LibraryConfigure.kt  ModuleConfigure.kt  ParamsConfigure.kt
Pioneer-Android/buildSrc/src/main/kotlin/dependencies/: Dependencies.kt  TestDependencies.kt
Pioneer-Android/gradle/wrapper/: gradle-wrapper.properties
Pioneer-Android/module/: basic.gradle
Pioneer-Android/module/details/: build.gradle  build.gradle.kts
Pioneer-Android/module/details/src/main/: AndroidManifest.xml
Pioneer-Android/module/details/src/main/res/navigation/: details_navigation.xml  nav_details.xml
Pioneer-Android/module/girl/: build.gradle
Pioneer-Android/module/girl/src/main/: AndroidManifest.xml
Pioneer-Android/module/girl/src/main/res/layout/: item_girl.xml  layout_girl_header.xml
Pioneer-Android/module/girl/src/main/res/navigation/: girl_navigation.xml  nav_girl.xml
Pioneer-Android/module/home/: build.gradle
Pioneer-Android/module/home/src/main/: AndroidManifest.xml
Pioneer-Android/module/home/src/main/res/layout/: fragment_content_list.xml  fragment_home.xml  item_content_text.xml
Pioneer-Android/module/home/src/main/res/navigation/: home_navigation.xml  nav_home.xml
Pioneer-Android/module/me/: build.gradle
Pioneer-Android/module/me/src/main/: AndroidManifest.xml
Pioneer-Android/module/me/src/main/res/drawable/: shape_theme_item.xml  vector_settings.xml
Pioneer-Android/module/me/src/main/res/layout/: fragment_feedback.xml  fragment_like.xml  fragment_me.xml  fragment_message.xml  fragment_size.xml
Pioneer-Android/module/me/src/main/res/navigation/: me_navigation.xml  nav_me.xml
Pioneer-Android/module/me/src/main/res/values/: strings.xml
Pioneer-Android/module/me/src/main/res/values-en/: strings.xml
Pioneer-Android/module/me/src/main/res/values-night/: styles.xml
Pioneer-Android/module/recommend/: build.gradle
Pioneer-Android/module/recommend/src/main/: AndroidManifest.xml
Pioneer-Android/module/recommend/src/main/res/drawable/: recommend_like_selector.xml
Pioneer-Android/module/recommend/src/main/res/layout/: fragment_recommend.xml  layout_recommend_header.xml
Pioneer-Android/module/recommend/src/main/res/navigation/: nav_recommend.xml  recommend_navigation.xml
Pioneer-Android/module/search/: build.gradle
Pioneer-Android/module/search/src/main/: AndroidManifest.xml
Pioneer-Android/module/search/src/main/res/layout/: fragment_search.xml
Pioneer-Android/module/search/src/main/res/navigation/: nav_search.xml  search_navigation.xml
(+356 files in other folders)
