<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/girl">

    <fragment
        android:id="@+id/girl"
        android:name="com.lee.pioneer.girl.GirlFragment"
        android:label="@string/nav_girl"
        app:moduleName="girl"
        tools:layout="@layout/fragment_girl" >

        <action
            android:id="@+id/action_girl_to_details"
            app:destination="@id/details"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_default"
            app:popEnterAnim="@anim/slide_default"
            app:popExitAnim="@anim/slide_right_out" />

    </fragment>

    <include-dynamic
        android:id="@+id/details"
        app:graphResName="nav_details"
        app:moduleName="details" />

</navigation>