<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorThemeBackground"
        tools:context=".MainActivity">

        <!--    通过invisible提前占位初始化view    -->
        <com.lee.library.widget.NoScrollViewPager
            android:id="@+id/pager_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.lee.library.widget.nav.BottomNavView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorThemeItem"
            android:visibility="gone"
            app:itemIconTint="@drawable/main_selector"
            app:itemTextColor="@drawable/main_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/main_menu"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>