<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isNight"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorThemeBackground"
        tools:background="@color/colorThemeBackground"
        tools:context=".view.fragment.MeFragment">

        <com.lee.pioneer.view.widget.AppTitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backEnable="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:menuDrawable="@{isNight ? @drawable/vector_theme_mode_night:@drawable/vector_theme_mode_default}"
            app:menuEnable="visible"
            app:titleText="@string/nav_me" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_item"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_message"
                style="@style/CommendLineButtonView"
                android:onClick="@{onClickListener}"
                app:itemText="@string/me_item_message"
                app:leftDrawable="@drawable/vector_message"
                app:leftTint="@color/colorMessage" />

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_like"
                style="@style/CommendLineButtonView"
                android:onClick="@{onClickListener}"
                app:itemText="@string/me_item_like"
                app:leftDrawable="@drawable/vector_like"
                app:leftTint="@color/colorLike" />

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_views"
                style="@style/CommendLineButtonView"
                android:onClick="@{onClickListener}"
                app:itemText="@string/me_item_views"
                app:leftDrawable="@drawable/vector_view"
                app:leftTint="@color/colorViews" />

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_favorite"
                style="@style/CommendLineButtonView"
                android:onClick="@{onClickListener}"
                app:itemText="@string/me_item_favorite"
                app:leftDrawable="@drawable/vector_favorite"
                app:leftTint="@color/colorFavorite" />

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_feedback"
                style="@style/CommendLineButtonView"
                android:layout_marginTop="@dimen/margin_large"
                android:onClick="@{onClickListener}"
                app:itemText="@string/me_item_feedback"
                app:leftDrawable="@drawable/vector_feedback" />

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_settings"
                style="@style/CommendLineButtonView"
                android:onClick="@{onClickListener}"
                app:itemText="@string/me_item_settings"
                app:leftDrawable="@drawable/vector_settings" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>