<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lee.pioneer.viewmodel.FeedbackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorThemeBackground"
        tools:context=".view.fragment.FeedbackFragment">

        <com.lee.library.widget.toolbar.TitleToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:menuEnable="gone"
            app:titleText="@string/me_item_feedback" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="160pt"
            android:layout_margin="@dimen/padding_item"
            android:addTextChangedListener="@{vm.etContentWatcher}"
            android:background="@drawable/shape_theme_item"
            android:gravity="start"
            android:hint="最多输入300字符"
            android:padding="@dimen/padding_item"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/et_link"
            android:layout_width="0dp"
            android:layout_height="36pt"
            android:layout_margin="@dimen/padding_item"
            android:addTextChangedListener="@{vm.etLinkWatcher}"
            android:background="@drawable/shape_theme_item"
            android:ellipsize="end"
            android:gravity="center|start"
            android:hint="请留下你的手机号或QQ，方便联系回馈"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_item"
            android:paddingRight="@dimen/padding_item"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_content" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            android:layout_height="36pt"
            android:layout_margin="@dimen/padding_item"
            android:background="@drawable/shape_theme_accent"
            android:onClick="@{(v)->vm.commit()}"
            android:text="提交"
            android:textColor="@color/colorThemePrimary"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_link" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>