<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.lee.library.widget.StatusLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorThemeBackground"
        tools:context=".view.fragment.ContentListFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="30"
                tools:listitem="@layout/item_content_multiple" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.lee.library.widget.StatusLayout>
</layout>