<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isSystem"
            type="java.lang.Boolean" />

        <variable
            name="isNight"
            type="java.lang.Boolean" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="vm"
            type="com.lee.pioneer.viewmodel.MeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorThemeBackground"
        tools:background="@color/colorThemeBackground"
        tools:context=".view.fragment.MeFragment">

        <com.lee.library.widget.toolbar.TitleToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backEnable="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:menuEnable="gone"
            app:titleText="@string/nav_me" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_item"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_message"
                style="@style/CommendLineButtonView"
                android:onClick="@{onClickListener}"
                app:leftDrawable="@drawable/vector_message"
                app:leftText="@string/me_item_message"
                app:leftTint="@color/colorMessage" />

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_like"
                style="@style/CommendLineButtonView"
                android:onClick="@{onClickListener}"
                app:leftDrawable="@drawable/vector_like"
                app:leftText="@string/me_item_like"
                app:leftTint="@color/colorLike" />

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_views"
                style="@style/CommendLineButtonView"
                android:onClick="@{onClickListener}"
                app:leftDrawable="@drawable/vector_view"
                app:leftText="@string/me_item_views"
                app:leftTint="@color/colorViews" />

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_favorite"
                style="@style/CommendLineButtonView"
                android:onClick="@{onClickListener}"
                app:leftDrawable="@drawable/vector_collect"
                app:leftText="@string/me_item_favorite"
                app:leftTint="@color/colorFavorite" />

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_feedback"
                style="@style/CommendLineButtonView"
                android:layout_marginTop="@dimen/margin_large"
                android:onClick="@{onClickListener}"
                app:leftDrawable="@drawable/vector_feedback"
                app:leftText="@string/me_item_feedback" />

            <com.lee.pioneer.view.widget.LineButtonView
                android:id="@+id/line_settings"
                style="@style/CommendLineButtonView"
                android:onClick="@{onClickListener}"
                app:leftDrawable="@drawable/vector_settings"
                app:leftText="@string/me_item_settings"
                app:rightText="@{vm.totalCacheStr}"
                app:rightTextColor="@color/colorThemePrimary"
                app:rightTextSize="@dimen/font_size_small"
                tools:rightText="31.5M" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/colorThemeItem"
                android:padding="@dimen/view_line_item_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="深色模式跟系统保持一致"
                    android:textColor="@color/colorThemeAccent"
                    android:textSize="@dimen/view_line_text_size" />

                <Switch
                    android:id="@+id/switch_system_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:checked="@{isSystem}" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorThemeItem"
                android:padding="@dimen/view_line_item_padding"
                android:visibility="@{isSystem ? view.INVISIBLE : view.VISIBLE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="开启夜间模式"
                    android:textColor="@color/colorThemeAccent"
                    android:textSize="@dimen/view_line_text_size" />

                <Switch
                    android:id="@+id/switch_dark_enable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:checked="@{isNight}"
                    android:enabled="true" />

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>