<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_item"
    android:background="@color/colorThemeItem"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/padding_item"
    tools:background="@color/colorThemeItem">

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="username" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Android" />

    <com.lee.library.widget.RoundImageView
        android:id="@+id/iv_picture"
        android:layout_width="@dimen/item_content_picture_width"
        android:layout_height="@dimen/item_content_picture_height"
        android:layout_marginTop="@dimen/margin_large"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_author"
        app:layout_mode="round"
        app:radius="@dimen/item_content_picture_radius"
        tools:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:ellipsize="end"
        android:maxWidth="212dp"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_picture"
        app:layout_constraintTop_toTopOf="@id/iv_picture"
        tools:text="@string/code" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:ellipsize="end"
        android:maxWidth="212dp"
        android:maxLines="2"
        android:text="@string/code"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_picture"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:drawableStart="@drawable/vector_like_small"
        android:drawablePadding="@dimen/padding_small"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_small_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_picture"
        tools:text="@string/item_like_text" />

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:drawableStart="@drawable/vector_view_small"
        android:drawablePadding="@dimen/padding_small"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_small_x"
        app:layout_constraintBottom_toBottomOf="@id/tv_like"
        app:layout_constraintStart_toEndOf="@id/tv_like"
        app:layout_constraintTop_toTopOf="@id/tv_like"
        tools:text="@string/item_view_text" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_size_small_x"
        app:layout_constraintBottom_toBottomOf="@id/tv_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_like"
        tools:text="昨天" />

</androidx.constraintlayout.widget.ConstraintLayout>