<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10.5dp"
    android:paddingEnd="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="10.5dp"
    tools:background="@color/colorLike">

    <com.lee.library.widget.ImageViewRound
        android:id="@+id/iv_cover"
        android:layout_width="64dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_mode="round"
        app:radius="6dp" />

    <TextView
        android:id="@+id/tv_rank_tips"
        android:layout_width="36dp"
        android:layout_height="16dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textColor="#ffffff"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        tools:background="#FD578B"
        tools:text="Top1" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        tools:text="Start being a star today" />

    <TextView
        android:id="@+id/tv_book_tag"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/iv_tips_icon"
        app:layout_constraintStart_toStartOf="@id/tv_book_name"
        tools:text="CEO" />

    <ImageView
        android:id="@+id/iv_tips_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintStart_toStartOf="@id/tv_book_name" />

    <TextView
        android:id="@+id/iv_rank_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="#ffffff"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_tips_icon"
        app:layout_constraintStart_toEndOf="@id/iv_tips_icon"
        app:layout_constraintTop_toTopOf="@id/iv_tips_icon"
        tools:text="3" />

</androidx.constraintlayout.widget.ConstraintLayout>