<?xml version="1.0" encoding="utf-8"?>
<com.lee.library.widget.ShadowConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shadow_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_girl_margin_horizontal"
    android:layout_marginTop="@dimen/item_girl_margin_portrait"
    android:layout_marginRight="@dimen/item_girl_margin_horizontal"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shadowBlur="8dp"
    app:shadowColor="#ababab"
    app:shadowFillColor="@color/colorThemeItem"
    app:shadowOffsetY="4dp"
    app:shadowRound="@dimen/item_content_picture_radius">

    <com.lee.library.widget.RoundImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_girl_picture_height"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_mode="round"
        app:topLeftRadius="@dimen/item_content_picture_radius"
        app:topRightRadius="@dimen/item_content_picture_radius" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_girl_des_height"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:padding="@dimen/padding_large"
        android:textColor="@color/colorThemePrimary"
        android:textSize="@dimen/font_size_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_picture" />

</com.lee.library.widget.ShadowConstraintLayout>