<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12sp"
    android:paddingBottom="12sp">

    <com.lee.library.widget.ImageViewRound
        android:id="@+id/iv_cover"
        android:layout_width="100pt"
        android:layout_height="143pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="6pt"
        tools:background="#ff0000" />

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="8pt"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_cover"
        tools:text="The best mommy" />

</androidx.constraintlayout.widget.ConstraintLayout>