<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article"
    app:startDestination="@id/article">

    <fragment
        android:id="@+id/article"
        android:name="com.lee.pioneer.view.ArticleFragment"
        android:label="@string/nav_article"
        tools:layout="@layout/fragment_article" />

</navigation>