<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/girl"
    app:startDestination="@id/girl">

    <fragment
        android:id="@+id/girl"
        android:name="com.lee.pioneer.view.GirlFragment"
        android:label="@string/nav_girl"
        tools:layout="@layout/fragment_girl" />

</navigation>