<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goods"
    app:startDestination="@id/goods">

    <fragment
        android:id="@+id/goods"
        android:name="com.lee.pioneer.view.GoodsFragment"
        android:label="@string/nav_goods"
        tools:layout="@layout/fragment_goods" />

</navigation>