<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lee.pioneer.view.fragment.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/contentDetails_action"
            app:destination="@id/contentDetailsFragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/default_in_out"
            app:popEnterAnim="@anim/default_in_out"
            app:popExitAnim="@anim/slide_right_out" />

        <action
            android:id="@+id/search_action"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/bottom_in"
            app:exitAnim="@anim/default_in_out"
            app:popEnterAnim="@anim/default_in_out"
            app:popExitAnim="@anim/bottom_out" />

    </fragment>

    <fragment
        android:id="@+id/contentDetailsFragment"
        android:name="com.lee.pioneer.view.fragment.ContentDetailsFragment"
        android:label="contentDetails"
        tools:layout="@layout/fragment_content_details">

        <argument
            android:name="id"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lee.pioneer.view.fragment.SearchFragment"
        android:label="searchFragment"
        tools:layout="@layout/fragment_search" />

</navigation>