<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/home">

    <include-dynamic
        android:id="@+id/home"
        app:graphResName="nav_home"
        app:moduleName="home" />

    <include-dynamic
        android:id="@+id/recommend"
        app:graphResName="nav_recommend"
        app:moduleName="recommend" />

    <include-dynamic
        android:id="@+id/girl"
        app:graphResName="nav_girl"
        app:moduleName="girl" />

    <include-dynamic
        android:id="@+id/me"
        app:graphResName="nav_me"
        app:moduleName="me" />

</navigation>