<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommend"
    app:startDestination="@id/recommendFragment">

    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.lee.pioneer.view.fragment.RecommendFragment"
        android:label="@string/nav_recommend"
        tools:layout="@layout/fragment_recommend">
        <action
            android:id="@+id/action_recommend_to_contentDetails"
            app:destination="@id/contentDetailsFragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/default_in_out"
            app:popEnterAnim="@anim/default_in_out"
            app:popExitAnim="@anim/slide_right_out" />
        <action
            android:id="@+id/action_recommend_to_search"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/bottom_in"
            app:exitAnim="@anim/default_in_out"
            app:popEnterAnim="@anim/default_in_out"
            app:popExitAnim="@anim/bottom_out" />
    </fragment>

    <fragment
        android:id="@+id/contentDetailsFragment"
        android:name="com.lee.pioneer.view.fragment.ContentDetailsFragment"
        android:label="contentDetails"
        tools:layout="@layout/fragment_content_details">

        <argument
            android:name="id"
            app:argType="string" />

        <argument
            android:name="url"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lee.pioneer.view.fragment.SearchFragment"
        android:label="searchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_contentDetails"
            app:destination="@id/contentDetailsFragment"
            app:enterAnim="@anim/bottom_in"
            app:exitAnim="@anim/default_in_out"
            app:popEnterAnim="@anim/default_in_out"
            app:popExitAnim="@anim/bottom_out" />
    </fragment>

</navigation>