rootProject.name='Pioneer-Android'
include ':app'

include 'library:base'
include ':library:common'
include ':library:service'

include ':module:home'
include ':module:recommend'
include ':module:girl'
include ':module:me'
include ':module:details'
include ':module:search'

include ':library:router'
