dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name='Pioneer-Android'
include ':app'

include ':library:base'
include ':library:common'
include ':library:router'
include ':library:service'

include ':module:home'
include ':module:recommend'
include ':module:girl'
include ':module:me'
include ':module:details'
include ':module:search'
