<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/article"
        android:icon="@drawable/vector_article"
        android:title="@string/nav_article" />
    <item
        android:id="@+id/goods"
        android:icon="@drawable/vector_goods"
        android:title="@string/nav_goods" />
    <item
        android:id="@+id/girl"
        android:icon="@drawable/vector_gril"
        android:title="@string/nav_girl" />
    <item
        android:id="@+id/me"
        android:icon="@drawable/vector_me"
        android:title="@string/nav_me" />
</menu>