<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/details">

    <fragment
        android:id="@+id/details"
        android:name="com.lee.pioneer.details.ContentDetailsFragment"
        android:label="details"
        app:moduleName="details"
        tools:layout="@layout/fragment_content_details"/>

</navigation>