<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/recommend">

    <fragment
        android:id="@+id/recommend"
        android:name="com.lee.pioneer.recommend.RecommendFragment"
        android:label="@string/nav_recommend"
        app:moduleName="recommend"
        tools:layout="@layout/fragment_recommend" />

</navigation>